<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        /* gerais */
        @charset "UTF-8";
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html , body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
        }
        

        h1 {
            color: white;
            padding: 10px;
        }

        body {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        /* retrato */
@media screen and (orientation:portrait) {
    body {
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
}
}
@media screen and (orientation:landscape) {
        /* paisagem */
    body {        
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
}
}

    </style>
</head>

<body>
    <h1>Mude a orientação do dispositivo</h1>
</body>

</html>
