<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            height: 200px;
            
        }   
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            padding: 20px;
        }
        div #i1 {
            align-self: auto;
        }
        div #i2 {
            align-self: flex-start;
        }
        div #i3 {
            align-self: flex-end;
        }
        div #i4 {
            align-self: center;
        }
        div #i5 {
            align-self: stretch;
        }
        div #i6 {
            display: none;
        }
        div #i7 {
            display: none;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">a</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">c</div>
        <div class="item" id="i4">d</div>
        <div class="item" id="i5">e</div>
        <div class="item" id="i6">f</div>
        <div class="item" id="i7">g</div>
    </div>
</body>
</html>